/학교/학년/반/학생[2]
//*[@학번="1-1-6"] 
\# 1학년 1반에 이지은이 둘이기 때문에 누구인지 구분하기 위해 path를 이용해
\# 학번이라는 일종의 포인터를 이용하여 바로 찾아들어가는 구조



\#네이버 로그인
//*[@id="account"]/a # xpth를 이용하여 간소화된 일종의 위치 주소를 뽑아내면 이렇게 나옴
/html/body/div[2]/div[3]/div[3]/div/div[2]/a # full xpath 상세주소 



<학교 이름="해강고등학교">
    <학년 value="1학년">
​    <반 value="1반">
​      <학생 value="1번" 학번="1-1-1">이지은</학생>
​      <학생 value="2번" 학번="1-1-2">아이린</학생>
​      <학생 value="3번" 학번="1-1-3">슬기</학생>
​      <학생 value="4번" 학번="1-1-4">조이</학생>
​      <학생 value="5번" 학번="1-1-5">웬디</학생>
​      <학생 value="6번" 학번="1-1-6">이지은</학생>
​    </반>
​    <반 value="2반"/>
​    <반 value="3반"/>
​    <반 value="4반"/>
  </학년>
</학교>